<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="https://bootswatch.com/4/yeti/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<title>Bill Splitter</title>
</head>
<body class="bg-light">

	<div class="d-flex justify-content-center align-items-center vh-100">
		<div class="text-center">
			<h1>Bill Splitter</h1>
		</div>


		<div  id="main-page">
			<div class="d-flex justify-content-center align-items-center">
				<div class="bg-light mx-3 box">
					<h6>Total Bill: </h6>
					<div class="form-group">
						<input type="number" class="form-control">
					</div>
				</div>
			</div>

			<div>
				<div class="d-flex justify-content-center align-items-center">
					<div class="bg-light mx-3 box">
						<h6>No. of Friends</h6>
						<div class="form-group">
							<input type="number" class="form-control">
						</div>
						<button class="btn btn-success" id="split">Split</button>
					</div>
				</div>
			</div>

		<div>
			<h1>Your Share is: </h1>
			<h3 id="share">0</h3>
		</div>
		</div>
	</div>


	<!-- Script -->
	<script src="assets/scripts/script.js" type="text/javascript"></script>
		</body>
		</html>